version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bank_rest_app
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/bank_rest
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=1997
      - SPRING_JPA_HIBERNATE_DDL_AUTO=none
      - SPRING_LIQUIBASE_ENABLED=true
      - SPRING_LIQUIBASE_CHANGE_LOG=classpath:config/master.yaml
    restart: on-failure

  db:
    image: "postgres:14-alpine"
    container_name: bank_rest_app_db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=bank_rest
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1997
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d bank_rest"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:

